# Variables de entorno para el backend

# Configuración del servidor
PORT=4000
NODE_ENV=development

# Configuración de la base de datos PostgreSQL
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME=

# Conexión URL para Prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# JWT
JWT_SECRET=unaClaveSuperSecreta
JWT_EXPIRES_IN=1d

# TheMovieDB API
TMDB_API_KEY=
TMDB_API_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# CORS
CORS_ORIGIN=http://localhost:4200